# cloud2021

./: pom.xml  reme.txt
auth/: pom.xml
auth/src/main/java/com/kaka/auth/: AuthApplication.java
auth/src/main/java/com/kaka/auth/config/: AuthorizationServerConfig.java  MyUserDetailsServiceMapper.java  ResourceServerConfig.java  SecurityConfig.java  Swagger2Config.java
auth/src/main/java/com/kaka/auth/controller/: BizpageController.java  UserController.java
auth/src/main/java/com/kaka/auth/domain/: User.java
auth/src/main/java/com/kaka/auth/service/: UserService.java
auth/src/main/resources/: application-dev.yml
auth/src/main/resources/public/: login.html
auth/src/test/java/com/kaka/auth/: AuthApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/kaka/gateway/: GatewayApplication.java
gateway/src/main/java/com/kaka/gateway/conf/: MayiktGatewayFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/kaka/gateway/: GatewayApplicationTests.java
order8003/: pom.xml
order8003/src/main/java/com/kaka/order8003/: Order8003Application.java
order8003/src/main/java/com/kaka/order8003/conf/: ApplicationContextConfig.java
order8003/src/main/java/com/kaka/order8003/controller/: OrderFeignController.java  OrderNacosController.java
order8003/src/main/java/com/kaka/order8003/service/: PaymentFeignService.java
order8003/src/main/resources/: application.yml
order8003/src/test/java/com/kaka/order8003/: Order8003ApplicationTests.java
payment8001/: pom.xml
payment8001/src/main/java/com/kaka/payment8001/: Payment8001Application.java
payment8001/src/main/java/com/kaka/payment8001/conf/: OAuth2ResourceServerConfig.java  OAuth2WebSecurityConfig.java
payment8001/src/main/java/com/kaka/payment8001/controller/: PaymentController.java
payment8001/src/main/java/com/kaka/payment8001/service/: AccessIpService.java  AccessIpServiceImpl.java
payment8001/src/main/java/com/kaka/payment8001/utils/: IpUtils.java
payment8001/src/main/resources/: application.yml
payment8001/src/test/java/com/kaka/payment8001/: Payment8001ApplicationTests.java
payment8002/: pom.xml
payment8002/src/main/java/com/kaka/payment8002/: Payment8002Application.java
payment8002/src/main/java/com/kaka/payment8002/controller/: PaymentController.java
payment8002/src/main/resources/: application.yml
payment8002/src/test/java/com/kaka/payment8002/: Payment8002ApplicationTests.java
